server.port=8080
spring.application.name=simple-bank
spring.flyway.enabled=true

#------- Database -------#
app.db.ip=localhost
app.db.port=5432
app.db.schema=simple-bank
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://${app.db.ip}:${app.db.port}/${app.db.schema}